{
	"nodes":[
		{"id":"702cfc1790dd116b","type":"group","x":-52,"y":-20,"width":3481,"height":1197,"color":"1","label":"Melee"},
		{"id":"cf87eaec30b21d5b","type":"group","x":-52,"y":1275,"width":3481,"height":1197,"color":"4","label":"Ranged"},
		{"id":"5ad54acc2db04f27","type":"group","x":-52,"y":-1677,"width":3481,"height":1197,"color":"1","label":"Melee"},
		{"id":"873d2469b2adb23a","type":"group","x":-52,"y":-3028,"width":3481,"height":1197,"color":"4","label":"Ranged"},
		{"id":"90e0e8bfe389a1aa","type":"file","file":"Cards/Sir Vival.md","x":1372,"y":0,"width":418,"height":812},
		{"id":"e2c0f18c5ff90b15","type":"file","file":"Cards/Self-Fulfilling Prophecy.md","x":679,"y":0,"width":400,"height":923},
		{"id":"d46f1bfce33ba6cf","type":"file","file":"Cards/The Prophet.md","x":-32,"y":0,"width":418,"height":1044},
		{"id":"68a6613745421e31","type":"file","file":"Cards/Accountant.md","x":-14,"y":-2975,"width":418,"height":766},
		{"id":"969b68c40eaf4035","type":"file","file":"Cards/Sir Vival.md","x":1372,"y":-2956,"width":418,"height":812},
		{"id":"3b8790af0c06be08","type":"file","file":"Cards/Accountant.md","x":679,"y":-2975,"width":418,"height":766},
		{"id":"9de4452094061727","type":"file","file":"Cards/Lie of Production.md","x":2083,"y":-2956,"width":418,"height":812},
		{"id":"22a1f3aefe905eb0","type":"file","file":"Cards/Tuleň Tím Šesť.md","x":2733,"y":-2956,"width":418,"height":863},
		{"id":"d1fcc30f035ba5ea","type":"file","file":"Cards/Accountant.md","x":679,"y":1324,"width":418,"height":766},
		{"id":"52ca13cad2a07168","type":"file","file":"Cards/Accountant.md","x":1372,"y":1324,"width":418,"height":766},
		{"id":"524a5da4f3509249","type":"file","file":"Cards/Tuleň Tím Šesť.md","x":2780,"y":1324,"width":418,"height":863},
		{"id":"f5c7eda23994f8b2","type":"file","file":"Cards/Best Knight.md","x":366,"y":3644,"width":400,"height":778},
		{"id":"1e4a2f1d6a777f10","type":"file","file":"Cards/Lie of Production.md","x":2083,"y":0,"width":418,"height":812},
		{"id":"2e534e537ba2f91b","type":"file","file":"Cards/Sir Can.md","x":3968,"y":1362,"width":354,"height":599,"color":"1"},
		{"id":"c3dece75d186c50f","type":"file","file":"Cards/The Prophet.md","x":-32,"y":-1657,"width":418,"height":1044},
		{"id":"6f876b921fdf64db","type":"file","file":"Cards/Self-Fulfilling Prophecy.md","x":679,"y":-1657,"width":400,"height":923},
		{"id":"2dcf9dc555743514","type":"file","file":"Misc/Sir Can Deck.md","x":3922,"y":303,"width":1575,"height":596},
		{"id":"82f457563457b781","type":"file","file":"Misc/Neutral Deck.md","x":3922,"y":-520,"width":1575,"height":596},
		{"id":"998d59cfc5f2e250","type":"file","file":"Misc/Abeer Dawood Salman Deck.md","x":3922,"y":-1301,"width":1575,"height":597}
	],
	"edges":[]
}